[supervisord]
nodaemon=true

[program:rf_control]
command=python rf_control.py
directory=/opt/rf_control
user=root
#environment=C_FORCE_ROOT="yes"
stdout_logfile=/var/log/rf/rf_control_stdout.log
stderr_logfile=/var/log/rf/rf_control_stderr.log
autostart=true
autorestart=true

# Use curl to hit the API and get the local tunnel url: localhost:4040/api/tunnels
[program:ngrok]
command=/opt/rf_control/ngrok http 5000
user=root
#environment=C_FORCE_ROOT="yes"
stdout_logfile=/var/log/rf/ngrok_stdout.log
stderr_logfile=/var/log/rf/ngrok_stderr.log
autostart=true
autorestart=true